{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": ["billsteinbock", "Bockle", "bsteinbk", "nums", "questionmark", "worklets"]
}
